<!DOCTYPE html>
<html>
<head>
<title>Yue Wang</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
    list-style-type: none;
    display:inline-flex;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
}

li {
    float: center;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
a:hover { 
    background-color: #EEEEEE;
}
a:active {
    color: #EEEEEE;
}
</style>

<style>
div.content {
  padding: 16px;
  font-family:'lucida grande';font-size:70%
}


.header {
    padding: 0em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
.footer {
    padding: 4em;
    color: grey;
    background-color: white;
    clear: left;
    text-align: center;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}


* {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    padding: 20px;
    font-family: Arial;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column4 {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column4 {
    float: left;
    width: 25%;
}
.column2{
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column2 {
    float: left;
    width: 50%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}

</style>

</head>
<body>

<div class="header" id="head">
  <h1 style="font-family:'lucida grande';font-size:200%; id='home'" >Yue Wang</h1>

  <ul>
      <li><a style="font-family:'lucida grande';font-size:80%;" href="#home"><b>Home</b></a></li>
   <li><a style="font-family:'lucida grande';font-size:80%;" href="experience.html">Experience</a></li>
    <li><a style="font-family:'lucida grande';font-size:80%;" href="projects.html">Projects</a></li>
  <li><a style="font-family:'lucida grande';font-size:80%;" href="cv/cv.pdf">CV</a></li>


</ul>
  <hr>
</div>
  
<!-- MAIN (Center website) -->
<div class="content">


<table style="margin: 0px auto;" align="justify" width = "400">

<tr colspan="2">
    <th colspan="2" style = " text-align:center;font-size:100%;" ><b><img src= "images/IMG_1832.jpg" alt="mybeautifulpicture" width="200" height="auto"></b></th>
    <th colspan="2" style = " text-align:justify;font-size:100%;" ><b> 
      <div  style="posiiton:relative;font-size:110%;" width="300", height = "auto">
 </b></th>


</tr>


<tr colspan="2" >
   
  <th colspan="2" style = "text-align:justify;">

   <p style="font-family:'lucida grande';font-size:120%;">Hi, I'm Yue. </p><p>I'm a master student major in computer science at McGill University, co-supervised by <a href="https://www.cs.mcgill.ca/~kry/">Prof. Paul Kry</a> and <a href="http://www.cim.mcgill.ca/~derek/">Prof. Derek
Nowrouzezahrai</a>. My thesis topic is about real time rendering, I'm also interested in rendering caustics, fluids, and all shining stuff... </p>
<p>I love rendering, it's challenging yet rewarding. </p>


 </th>


  </tr>

</table>

<!-- END MAIN -->
<div class="footer" style="font-family:'lucida grande';font-size:60%;">wangyuehi.github.io
</div>

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("head");
var sticky = header.offsetTop;


function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>